<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(to bottom, #ed4b2e97 0%, #1b18b786 100%);
            text-align: center;
        }

        .container {
            display: flex;
            gap: 10%;
        }

        .box {
            border: 2px solid rgb(233, 199, 199);
            border-radius: 5px;
            text-align: center;
            padding: 80px 30px;
            color: white;
        }
        button{
            color: white;
            background-color: rgba(0, 0, 0, 0.087);
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Event Listeners</h1>
    <div class="container">

        <div class="box b1">
            <h2>Example 1</h2>
            <button onclick="alert('o lala')">Enter</button>
        </div>
        <div class="box b2">
            <h2>Example 2</h2>
            <button>Enter</button>
        </div>
        <div class="box b3">
            <h2>Example 3</h2>
            <button>Enter</button>
        </div>

    </div>
    <script src="script2.js"></script>

</body>

</html>