<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ff7696, #680248f6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ff8686;
            border: 2px solid rgb(11, 0, 84);;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 350px;
        }

        #main-heading {
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list-items {
            background-color: #eeeeee;
            color: rgb(11, 0, 84);
            margin: 10px 0;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <!-- <script src="script.js" ></script> -->
    <!-- <script src="script1.js" ></script> -->

</body>

</html>